msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2016-05-22 22:30+0300\n"
"Last-Translator: unknown\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian Alphalle"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian PA-RISCille"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd-romput"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian IA-64:lle"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Yhteystiedot"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Suorittimet"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Kiitokset"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Kehitys"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Dokumentaatio"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Asennus"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Asetukset"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Linkit"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Uutiset"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Siirtäminen"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Siirrokset"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Ongelmat"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Ohjelmistokartta"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Tilanne"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Toimitus"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Järjestelmät"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian PowerPC:lle"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian Sparcille"

#~ msgid "2 10/100 Ethernet, 4 UART, IrDA, AC'97, I2C, 38 Digital I/O"
#~ msgstr ""
#~ "2&#215; 10/100 Ethernet, 4&#215; UART, IrDA, AC'97, I2C, 38&#215; Digital "
#~ "I/O"

#~ msgid "256 L2 cache on die"
#~ msgstr "256k sisäinen L2-välimuisti"

#~ msgid "Clock"
#~ msgstr "Kellotaajuus"

#~ msgid "DCache"
#~ msgstr "DCache"

#~ msgid "Date announced"
#~ msgstr "Julkaistu"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD Alphalle"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD i386:lle"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian AMD64:lle"

#~ msgid "Debian for ARM"
#~ msgstr "Debian ARMille"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian Beowulfiin"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian kannettaviin"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian MIPSille"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian Motorola 680x0:lle"

#~ msgid "Debian for S/390"
#~ msgstr "Debian S/390:lle"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian Sparc64:lle"

#~ msgid "External L1 cache"
#~ msgstr "Ulkoinen L1-välimuisti"

#~ msgid "FPU, 32-bit external bus"
#~ msgstr "FPU, 32-bittinen ulkoinen väylä"

#~ msgid "FPU, 64-bit external bus"
#~ msgstr "FPU, 64-bittinen ulkoinen väylä"

#~ msgid "FPU, 64-bit external bus, external L2 cache"
#~ msgstr "FPU, 64-bittinen ulkoinen väylä, ulkoinen L2-välimuisti"

#~ msgid "ICache"
#~ msgstr "ICache"

#~ msgid "ISA"
#~ msgstr "ISA"

#~ msgid "Main"
#~ msgstr "Pääsivu"

#~ msgid "Mips 16"
#~ msgstr "Mips 16"

#~ msgid "Mips 16, Compact Flash, UART, Parallel, RTC, Audio, PCIC"
#~ msgstr ""
#~ "Mips 16, Compact Flash, UART, rinnakkaisportti, RTC, äänipiiri, PCIC"

#~ msgid ""
#~ "Mips 16, LCD controller, Compact Flash, UART, Parallel, RTC, Keyboard, "
#~ "USB, Touchpad, Audio"
#~ msgstr ""
#~ "Mips 16, LCD-ohjain, Compact Flash, UART, rinnakkaisportti, RTC, "
#~ "näppäimistö, USB, Touchpad, äänipiiri"

#~ msgid ""
#~ "Mips 16, RTC, Keyboard, TouchPanel, Audio, Compact-Flash, UART, Parallel"
#~ msgstr ""
#~ "Mips 16, RTC, näppäimistö, TouchPanel, äänipiiri, Compact-Flash, UART, "
#~ "rinnakkaisportti"

#~ msgid ""
#~ "Mips16 isa extension, No FPU, 512k flash, 16k ram, DMAC, UART, Timer, "
#~ "I2C, Watchdog"
#~ msgstr ""
#~ "Mips16 isa-laajennus, ei FPU:ta, 512k flash, 16k ram, DMAC, UART, "
#~ "ajastin, I2C, Watchdog"

#~ msgid "Multiple chip CPU"
#~ msgstr "monipiirisuoritin"

#~ msgid "No FPU (R2010), external caches"
#~ msgstr "Ei FPU:ta (R2010), ulkoinen välimuisti"

#~ msgid "No FPU (R3010)"
#~ msgstr "Ei FPU:ta (R3010)"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "ei FPU:ta, DRAMC, ROMC, DMAC, PCIC, UART, ajastin"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer"
#~ msgstr "ei FPU:ta, DRAMC, ROMC, DMAC, UART, ajastin"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer, I2C, LCD Controller"
#~ msgstr "ei FPU:ta, DRAMC, ROMC, DMAC, UART, ajastin, I2C, LCD-ohjain"

#~ msgid "No FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "ei FPU:ta, SDRAMC, ROMC, DMAC, PCIC, UART, ajastin"

#~ msgid "No FPU, SDRAMC, ROMC, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "ei FPU:ta, SDRAMC, ROMC, ajastin, PCMCIA, LCD-ohjain, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, IrDA"
#~ msgstr "ei FPU:ta, SDRAMC, ROMC, UART, ajastin, PCMCIA, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "ei FPU:ta, SDRAMC, ROMC, UART, ajastin, PCMCIA, LCD-ohjain, IrDA"

#~ msgid "People"
#~ msgstr "Ihmiset"

#~ msgid "Specials"
#~ msgstr "Erikoisuudet"

#~ msgid "TLB"
#~ msgstr "TLB"

#~ msgid "Vendor/Name"
#~ msgstr "Toimittaja/Nimi"

#~ msgid "Virtual indexed L1 cache, L2 cache controller"
#~ msgstr "Virtuaalinen indeksoitu L1-välimuisti, L2-välimuistin ohjain"

#~ msgid "Why"
#~ msgstr "Miksi"

#~ msgid "libc5-based Debian GNU/FreeBSD"
#~ msgstr "libc5-pohjainen Debian GNU/FreeBSD"
